<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Frontend Mentor | Article preview component</title>
</head>
<body>
  <main class="container">
    <div class="img-content"></div>
    <div class="content-wrapper">
      <article class="main-content">
        <h1>
          Shift the overall look and feel by adding these wonderful
          touches to furniture in your home
        </h1>
        <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
      </article>
      <aside class="profile">
        <div class="contact">
          <img src="images/avatar-michelle.jpg" alt="user profile picture" class="profile-pic">
          <span>Michelle Appleton<p>28 Jun 2020</p></span>
        </div>
        <div class="social">
          <span>Share</span>
          <img src="images/icon-facebook.svg" alt="">
          <img src="images/icon-twitter.svg" alt="">
          <img src="images/icon-pinterest.svg" alt="">
        </div>
        <div class="share-img">
          <img src="images/icon-share.svg" alt="" id="share">
        </div>
      </aside>
    </div>    
  </main>  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/jullierme-r">Jullierme R Gomes</a>.
    </div>
  </footer>

  <script src="JavaScript/main.js"></script>
</body>
</html>